{
  "name": "AxoraBD - Earn Online in Bangladesh",
  "short_name": "AxoraBD",
  "description": "Bangladesh's trusted micro-task & earning platform. Complete tasks, earn rewards, withdraw easily.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b14",
  "theme_color": "#7c3aed",
  "lang": "bn-BD",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
